repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: debug-statements
      - id: check-toml
      - id: check-yaml

  - repo: local
    hooks:
      - id: ruff
        name: ruff
        entry: ruff
        args: [check]
        language: system
        types: [python]
      - id: ruff-fix
        name: ruff-fix
        args: [check, --fix, --exit-non-zero-on-fix]
        entry: ruff
        language: system
        types: [python]
      - id: ruff-fmt
        name: ruff-fmt
        args: [format]
        entry: ruff
        language: system
        types: [python]
      - id: mypy
        name: mypy
        entry: mypy
        language: system
        types: [python]
